{
  "name": "actions_tasks",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodeOps1891/Actions_Tasks.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeOps1891/Actions_Tasks/issues"
  },
  "homepage": "https://github.com/CodeOps1891/Actions_Tasks#readme",
  "description": ""
}
